<!DOCTYPE html>

<html>
  <head>
    <title> Mai's Portfolio</title>

    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/grid.css">
    <link rel="stylesheet" type="text/css" href="styles/projects.css">
    <link rel="stylesheet" type="text/css" href="styles/about_me.css">
	<link rel="stylesheet" type="text/css" href="styles/contact.css">
	<link rel="stylesheet" type="text/css" href="styles/inktank.css">
	<link rel="stylesheet" type="text/css" href="styles/flickity.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>

  <body>
	  <div class="topnav">
	    <a class="active" href="index.html"><i class="fa fa-home"></i> MAI NGUYEN</a>
	    <a href="#project"><i class="fa fa-briefcase"></i> Projects </a>
	    <a href="#resume"><i class="fa fa-file"></i> Resume </a>
	    <a href="about_me.html"><i class="fa fa-user"></i> About Me </a>
	    <a href="contact.html"><i class="fa fa-envelope-open"></i> Contact </a>
	  </div>

	  <div class="inktank_cover">
	  </div>

	  <div class="inktank_overview col-50">
		  <h3 class="inktank_categories "> THE PROBLEM</h3>
		  <p class="inktank_description"> Getting a tattoo is an incredibly personal experience and the overall process of exploring designs and finding an artist could take months. Getting Inked is a big decision and not many web or mobile apps address the complexity and emotional element of finding the right design and tattoo artist. How can I help people to find what they are looking for in an effort to reduce regret and empower people to express themselves in a meaningful way?</p>
		  <br>
		  <h3 class="inktank_categories"> The SOLUTION</h3>
		  <p class="inktank_description"> Regular and first timers who are interesting in getting a tattoo need an insightful, easy-to-use app to find the best fitting tattoo artist and also have a reliable way to contact their tattoo artist directly. The app should contain a platform that has high visual content where users can explore tattoo designs by tattoo artists from locally and globally. Users can direct message their tattoo artist to build a  closer connection with their tattoo artist. The designs can be search by art style and the design structure should be intuitive where users can explore easily.  </p>
 		  <br>
		  <h3 class="inktank_categories"> TOOLS</h3>
		  <p class="inktank_description"> Invision (Prototype), Sketch & Balsamiq (Wireframes and Visual Design) </p>
		<br>

	  </div>
	  <div class="col-50">
		  <div class="main-carousel" data-flickity='{ "contain": true }'>
		    <div class="gallery-cell">Blu Feesh</div>
		    <div class="gallery-cell">Lam Hong</div>
		    <div class="gallery-cell">Ur Mom</div>
		    <div class="gallery-cell"></div>
		    <div class="gallery-cell"></div>
		  </div>
		  <div class="inktank_button_project_container">
		  	<a href="https://invis.io/SENTE3DP46W" class="inktank_button_project">View Prototype</a>
		</div>
	  </div>
	  <hr class="inktank_divider"></hr>

	  <div class="inktank_discovery col-100">
		<h2 class="inktank_criteria"> DISCOVERY</h2>
			<p class="inktank_title"> COMPETITIVE ANALYSIS</p>
			<h4 class="inktank_intro "> Who else is out there?</h4>

   			<p class="inktank_details"> I used competitive analysis to learn about the landscape and learn from other apps' strategies. I looked at 2 types of Tattoo apps: Tattoodo and Tattoo Planet.</p>
	 </div>


		<div class="inktank_overview col-50">
			<h3 class="inktank_categories "> KEY FINDINGS</h3>
			<ol class="key_list">
				<li class="list_items"> Offer features to book consultations with reputable tattoo studios around the world, with the click of a button.</li>
				<li class="list_items"> With tattoo articles, artist's spotlights, and interviews, users can fully grasps their knowledge on tattoos and find the perfect artist for them.</li>
				<li class="list_items"> herro </li>
			</ol>
		</div>

		<div class="inktank_overview col-50">
			<h3 class="inktank_categories "> KEY FINDINGS</h3>
			<ol class="key_list">
				<li class="list_items"> Offer features to book consultations with reputable tattoo studios around the world, with the click of a button.</li>
				<li class="list_items"> With tattoo articles, artist's spotlights, and interviews, users can fully grasps their knowledge on tattoos and find the perfect artist for them.</li>
				<li class="list_items"> herro </li>
			</ol>
		</div>

		<div class=" col-100">
  		  <div class="main-carousel" data-flickity='{ "contain": true }'>
  		    <div class="comp_gallery-cell">Blu Feesh</div>
  		    <div class="comp_gallery-cell">Lam Hong</div>
  		    <div class="comp_gallery-cell">Ur Mom</div>
  		    <div class="comp_gallery-cell"></div>
  		    <div class="comp_gallery-cell"></div>
  		  </div>
  	  </div>

 		<hr class="inktank_divider"></hr>

	  <div class="inktank_discovery col-100">
			<p class="inktank_title"> USER INTERVIEW</p>
			<h4 class="inktank_intro "> Getting to know my users. </h4>

   			<p class="inktank_details"> Before diving into the features and overall product, I conducted user interviews to better understand the problem. My research goal was to Understand the friction points in the tattoo experience and identify solutions to ease them, determine how users search for tattoo designs and tattoo artists, and Identify what features users desire the most. The interviews included people who are considering getting a tattoo, tattoo enthusiasts, and tattoo professionals. </p>
	 </div>


		<div class="inktank_overview col-50">
			<h3 class="inktank_categories "> LEARNINGS</h3>
			<ol class="key_list">
				<li class="list_items"> There’s always consistent communication with the tattoo artist and clients. Tattoo artists always go back and forth with consultation and revision follow-up appointments.</li>
				<li class="list_items"> Most users prefer to search for things on Instagram and follow similar artists for awhile before making a decision.</li>
				<li class="list_items"> People often get tattoos for social reasons to give them a sense of belonging. </li>
			</ol>
		</div>

		<div class="inktank_overview col-50">
			<h3 class="inktank_categories "> KEY INSIGHTS</h3>
			<ol class="key_list">
				<li class="list_items"> Users do a lot of research online through social media to find art content.</li>
				<li class="list_items"> People like to follow their tattoo artist on social media and make their decisions after they keep liking their work for some time. People also like to see who their tattoo artists follow as well to find more similar designs.</li>
				<li class="list_items"> People try to look for the tattoo artist’s phone number or email to contact them for appointments. A direct messaging can help users to get to know their tattoo artist better before they even visit the shop. </li>
				<li class="list_items"> Sometimes people regret their tattoos because they didn't’t like how their artists designed it. There could be lack of communication or people don’t feel comfortable asking questions in person.</li>
				<li class="list_items">Tattoo artist have to consistently stay updated with their appointments and it could get overwhelming. Having a way to track multiple appointments would be valuable.</li>
			</ol>
		</div>

	  <div class="inktank_discovery col-100">
		 <p class="inktank_title"> AFFINITY MAP</p>
		 	<div class="affinitymap">
		   </div>
	  </div>

	  <hr class="inktank_divider"></hr>

	  <div class="inktank_discovery col-100">
	  	<p class="inktank_title"> PERSONAS</p>
		<p class="inktank_details"> Based on the research found in the discovery period of the project, personas were developed. Designing for Lauren, Natalie, and Danny helped  making informed design decisions for end user. </p>
			<div class=" col-100">
			  <div class="main-carousel" data-flickity='{ "contain": true }'>
				<div class="persona1_gallery-cell"></div>
				<div class="persona2_gallery-cell"></div>
				<div class="persona3_gallery-cell"></div>
			  </div>
	  		</div>
	  </div>

	  <div class="inktank_concepting col-100">
		<h2 class="inktank_criteria"> CONCEPTING</h2>
			<p class="inktank_title"> USER JOURNIES</p>
			<h4 class="inktank_intro "> Shaping Ideas </h4>

   			<p class="inktank_details"> I used competitive analysis to learn about the landscape and learn from other apps' strategies. I looked at 2 types of Tattoo apps: Tattoodo and Tattoo Planet.</p>
	 </div>


		<script src="javascript/flickity.js"></script>
</body>

</html>
